log_errors = On
error_log = /proc/self/fd/2

; Производительность
opcache.enable=1
opcache.enable_cli=0
opcache.validate_timestamps=1
opcache.revalidate_freq=0
opcache.revalidate_path=1
opcache.jit=off

memory_limit = 512M
max_execution_time = 120
